/* generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
  }
  
  /*  barra de navegación */
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3vh 1vw 4vh 1vw;
  }
  
  .link {
    text-decoration: none;
    margin-right: 1vw;
    color: black;
    padding: 1vw;
  }
  
  .link:hover {
    border-radius: 20px;
    background-color: rgb(223, 167, 197);
  }
  
  .span-letter {
    color: pink;
    margin-right: 5vw;
  }

  /* sección principal */
.main {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
  }
  
  .imagen-principal {
    max-width: 35%;
  }
  
  .name {
    color: pink;
  }
  
  .text-name {
    font-size: 2rem;
    font-weight: 700;
  }
  
  .text-description {
    font-size: 1.5rem;
    margin-right: 10vw;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  
  .descargar {
    margin-top: 50px;
    padding: 20px 40px;
    border-radius: 20px;
    background-color: pink;
    border: none;
    cursor: pointer;
    margin-left: 25%;
    margin-top: 1vh;
    font-size: 1.3em;
  }

  /*  sección de conocimientos */
.conocimientos {
    background-color: #f2f2f2;
  }
  
  .conocimientos-div-text {
    text-align: center;
    margin-bottom: 5vh;
    padding-top: 2vh;
  }
  
  .conocimientos-span {
    font-weight: 700;
    font-size: 2rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(280px, 0.2fr));
    justify-content: center;
    grid-column-gap: 5vw;
    grid-row-gap: 1vh;
    text-align: center;
    padding: 2rem;
  }
  
  .grid-item {
    cursor: pointer;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  /* sección de la cita */
.quote {
    background-color: pink;
    padding: 80px 20px;
    font-size: 1.5rem;
    color: white;
  }
  
  .frase-container {
    text-align: center;
  }
  
  .frase {
    font-size: 24px;
    font-style: italic;
  }
  
  .autor {
    font-size: 18px;
    margin-top: 10px;
  }

  /*sección "Sobre Mí" */
.perfil {
    max-width: 30%;
    height: auto;
  }
  
  .about {
    display: flex;
    align-items: center;
  }
  
  .divider {
    height: 4px;
    width: 60px;
    background-color: pink;
    margin-top: 5px;
    margin-bottom: 2em;
  }

  
  /*  sección de portfolio */

  .portfolio {
    background-color: #f2f2f2;
  }
  
  .portfolio-title {
    padding: 2rem;
    text-align: center;
  }
  
  .portfolio-title-span {
    font-size: 2.5rem;
    font-weight: 500;
  }
  
  .portfolio-description {
    margin-top: 1.5vh;
    text-align: center;
  }
  
  .portfolio-description-span {
    font-size: 1.5rem;
  }
  
  .portfolio-box-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(10px, 0.3fr));
  justify-content: center;
  align-items: center;
  grid-column-gap: 5vw;
  padding: 2rem;
  }
  
  .portfolio-box {
  cursor: pointer;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 5%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  
  
/* sección de contacto */
.contact-section {
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }
  
  .contact-info,
  .contact-form {
    width: 75%;
  }
  
  .contact-info h2,
  .contact-form h2 {
    font-size: 30px;
    text-align: left;
    margin-bottom: 20px;
  }
  
  .contact-info p {
    margin-top: 5vh;
    font-size: 16px;
    text-align: left;
    margin-bottom: 10px;
    padding-right: 20px;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form label {
    margin-bottom: 10px;
  }
  
  .contact-form input,
  .contact-form textarea {
    background-color: #f6f7fb;
    border: 1px solid transparent;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 20px;
  }
  
  .name-fields {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 2rem;
  }
  
  .textoContacto {
    flex-grow: 1;
  }
  
  .labelContacto {
    display: block;
  }
  
  .inputContacto {
    width: 100%;
  }
  
  .contact-form input[type="submit"] {
    padding: 10px 20px;
    margin: 1em;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    background-color: rgb(231, 194, 199);
  }
  
  #mensaje {
    width: 100%;
    height: 150px;
    resize: vertical;
  }

  
/*  pie de página */
.footer {
    background-color: #FFB6C1;
    padding: 20px;
    text-align: center;
  }
  
  .footer-nav {
    margin-bottom: 20px;
  }
  
  .footer-nav a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
    font-size: 16px;
  }
  
  .social-icons2 {
    text-align: center;
  }
  
  .social-icons2 a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
    font-size: 24px;
  }
  
  .social-icons a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
    font-size: 24px;
  }
  
  .made-with-love {
    margin-top: 20px;
    font-size: 14px;
  }
  
  i.fas.fa-heart {
    color: #FF0000;
    font-size: 18px;
  }
  
  .social-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
  }
  
  .social-icon {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 24px;
    color: palevioletred;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .social-icon:hover {
    background-color: palevioletred;
    color: white;
  }
  
  .linkedin .text {
    color: black;
    font-size: 16px;
  }
  
  .correo.text {
    color: black;
    font-size: 16px;
  }
  
  .twitter .text {
    color: black;
    font-size: 16px;
  }
  
  .discord .text {
    color: black;
    font-size: 16px;
  }
/* Media queries  */
@media (max-width: 1024px) {
    .grid {
      grid-template-columns: minmax(280px, 0.2fr);
    }
  
    .portfolio {
      grid-template-columns: minmax(300px, 0.3fr);
    }
  
    .main {
      margin-top: 40px;
      flex-direction: column;
      text-align: center;
    }
  
    .contact-section {
      padding: 40px 20px;
      padding-top: 40px;
      padding-right: 20px;
      padding-bottom: 40px;
      padding-left: 20px;
      flex-direction: column;
      text-align: center;
    }
  
  
    .imagen-principal {
      max-width: max(250px, 50%);
    }
  
    .text-description {
      margin-top: 20px;
      margin-right: 0;
    }
  
    .descargar {
      margin-top: 20px;
      margin-left: 0;
    }
  
    .navbar {
      display: none;
    }
  
    .footer {
      align-items: center;
      
    }
  
    .footer-nav{
      display: none;
    }
  
    .contact-section {
      align-items: center;
      row-gap: 2rem;
    }
  
    .contact-info h2 {
      text-align: center;
    }
  
    .contact-info p {
      text-align: center;
      margin-top: 0;
      padding-right: 0;
    }
  
    .contact-info h2,
    .contact-form h2 {
      text-align: center;
    }
  
    .social-icons {
      align-items: center;
    }
  
   
  
    .about {
      flex-direction: column;
      text-align: center;
    }
  
    .perfil {
      max-width: 30%;
    }
  }
  
  @media (max-width: 512px) {
    .name-fields {
      flex-direction: column;
    }
  
    .textoContacto {
      width: 100%;
    }
  }
    